<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/icons/circle-envelope?f=classic&s=light">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar">
                        <ul>
                            <li class="menu">
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li class="menu">
                                <a href="#">
                                    About us
                                </a>
                            </li>
                            <li class="menu">
                                <a href="#" >
                                    Services
                                </a>
                            </li>
                            <li class="menu">
                                <a href="#" class="end">
                                    Contact us
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>        
        <div class="row">
            <div class="col d-flex space-around">
                <div class="header-picture">
                    <a href=""><img src="image/777.png" class="girl" alt=""></a>
                </div>
                <div class="header-content">
                    <div class="header-content-h1">
                        <div class="header-h1">
                            <h1 class="h1">IKI <p class="iki">IKI</p></h1>
                        </div> 
                        <div class="header-p">
                            <p class="g">байер-сервис</p>
                        </div> 
                    </div> 
                    <div class="header-content-p">
                        <div class="header-p-text">
                            <p>Выкупим и доставим любой товар из любой точки мира!</p>
                        </div>
                    </div>   
                    <div class="header-btn">
                        <div class="btn">
                            <a href="">Оставить заявку</a>
                        </div>
                    </div>           
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <p class="text-one">
                    Мы – байер-сервис для покупок из любой точки мира, который помогает сэкономить деньги на покупке и поиске абсолютно любых товаров: начиная от мелких товаров для дома
                    или люксовых вещей до крупных оптовых поставок для бутиков, шоурумов и онлайн-магазинов, а также предоставляем услуги перевода и оформления заказов на иностранных сайтах, что 
                    может быть полезно, если вы не говорите на иностранных языках. Более того, вы можете 
                    приобрести у нас популярные товары в наличии по выгодным ценам.</p>
                </div>
            </div>    
            <div class="row">
                <div class="col-lg-8">
                    <p class="text-two">
                    Мы работаем с большим количеством иностранных сервисов, фабрик, бутиков, аутлетов и 
                    сотрудничаем  только  с  надежными  поставщиками  и  гарантируем  подлинность  и  качество 
                    каждого товара, что позволяет покупать с уверенностью. Выбирайте товары, оформляйте заказ и 
                    оплачивайте удобным способом.</p>
                </div>
            </div>
            <div class="row d-flex justify-content-end">
                <div class="col-lg-5">
                    <p class="text-three">Мы  ценим  ваше  доверие  и  стремимся предоставить 
                    вам  лучший  сервис.  Будем рады  ответить  на  вcе  
                    ваши  вопросы  в удобном вам мессенджере.</p>
                    <button>заказать</button>
                </div>
            </div>
        </div>
    </div> 
    <div class="section">
        <div class="container">
            <div class="row">
                <h3>Наши услуги</h3>
                <div class="col-lg-6">
                    <div class="block-me d-flex align-items-center">
                        <div class="image">
                            <img src="image/zn1.png" alt="">
                        </div>
                        <div class="search-product">
                            <h6>Поиск товара</h6>
                            <p>Найдем  необходимый  вам  товар  по
                                фото  или  описанию,  подходящего  по
                                всем  критериям  которые  Вы  нам
                                предоставите.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="block-me d-flex align-items-center">
                        <div class="image">
                            <img src="image/zn5.png" alt="">
                        </div>
                        <div class="search-product">
                            <h6>Разные виды доставки</h6>
                            <p>Мы  работаем  с  надежными  карго
                                компаниями. Можно выбрать
                                подходящий вам по срокам и стоимости
                                вариант доставки.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="block-me d-flex align-items-center">
                        <div class="image">
                            <img src="image/zn2.png" alt="">
                        </div>
                        <div class="search-product">
                            <h6>Выкуп товаров</h6>
                            <p>Выкупим  ваш  товар  с  сайтов,  не
                                доставляющих  в  Казахстан  или  на
                                оптовых платформах, таких как
                                Taobao, 1688, Alibaba, Wechat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="block-me d-flex">
                        <div class="image">
                            <img src="image/zn6.png" alt="">
                        </div>
                        <div class="search-product">
                            <h6>Помощь специалистов</h6>
                            <p>Консультация и помощь в составлении
                                заказа от наших опытных
                                специалистов.  А  также  помощь  в
                                переводе,  что  может  быть  полезно,
                                если  вы  не  говорите  на  иностранных
                                языках.
                            </p>
                            <p>Это малая часть того, что  мы готовы вам
                                предложить. Для консультации вы
                                можете  оставить  заявку  на  сайте  и  мы
                                свяжемся с вами в ближайшее время.
                            </p>
                            <button>Оставить заявку</button>         
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="block-me d-flex align-items-center">
                        <div class="image">
                            <img src="image/zn3.png" alt="">
                        </div>
                        <div class="search-product">
                            <h6>Инспекция товаров и груза</h6>
                            <p>Визуально проверим товар на соответствие
                                вашим заказам.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="block-me d-flex align-items-center">
                        <div class="image">
                            <img src="image/zn4.png" alt="">
                        </div>
                        <div class="search-product">
                            <h6>Консолидация груза</h6>
                            <p>Объединим все ваши товары от разных
                                продавцов и выдадим одной посылкой.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <h4>Contact us</h4>
                                <p>Если у вас есть какие-то вопросы, напишите нам в любом удобном вам мессенджере или социальных
                                    сетях. 
                                    Время работы - 10.00 - 20.00.</p>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <img class="map" src="image/map.png" alt="">
                                </div>
                                <div class="col-8">
                                    <div class="icon-block">
                                        <div class="icon d-flex align-items-center">
                                            <div class="fonts-icon">
                                                <i class="fa-solid fa-square-envelope"></i>
                                            </div>
                                            <div class="email">
                                                <a href="iki.groupkz@gmail.com">
                                                    iki.groupkz@gmail.com
                                                </a>    
                                            </div>
                                        </div>
                                        <div class="icon d-flex align-items-center">
                                            <div class="fonts-icon">
                                                <i class="fa-solid fa-location-dot"></i>
                                            </div>
                                            <div class="email">
                                                <a href="">
                                                    Алматы, Казахстан 
                                                </a>    
                                            </div>
                                        </div>
                                        <div class="icon d-flex align-items-center">
                                            <div class="fonts-icon">
                                                <i class="fa-solid fa-camera"></i>
                                            </div>
                                            <div class="email">
                                                <a href="">
                                                    INSTAGRAM      I      WHATSAPP      I      TELEGRAM
                                                </a>    
                                            </div>
                                        </div>
                                    </div>              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1>Ассортимент</h1>
                                <p>Мы предоставляем и регулярно обновляем наш ассортимент, состоящий из наиболее популярных
                                    категорий товаров. Вы можете приобрести их и оптом, и в розницу. </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 center">
                                <h4>Оставить заявку</h4>
                                <p>Для консультации вы можете оставить заявку тут и мы свяжемся с вами в ближайшее время. 
                                    Для удобства укажите удобное вам время и мессенджер для связи.</p>
                            </div>
                            <div class="col">
                                <form action="">
                                    <p><input type="name" placeholder="ФИО"> <input type="phone" placeholder="Номер телефона"></p>
                                    <p><input type="text" placeholder="Сообщения"></p>
                                    <button>Заполнить заявку</button>
                                </form>
                                <br>
                            </div>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="container">
                        <diw class="row">
                            <div class="col-5">
                                <p>       iKi  -  байер-сервис,  который  позволяет  закупать
                                    товары  на  максимально  выгодных  условиях  сразу  с
                                    нескольких стран в одном месте! 
                                </p>
                                <div>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-telegram"></i>
                                    <i class="fa-brands fa-whatsapp"></i>
                                </div>
                            </div>
                            <div class="col-2">
                                <ul class="menu-footer">
                                    <h5>Menu</h5>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Services</a></li>
                                    <li><a href="">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <h5>Contact us</h5>
                                <p>Алматы, Казахстан 
                                    iki.groupkz@gmail.com
                                    +7 707 131 8606</p>
                            </div>
                        </diw>
                        <div class="line d-flex between">
                            <p>©2023 IKI. All Rights Reserved.</p>
                            <p>Terms of use | Privacy Environme</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/90983e1947.js" crossorigin="anonymous"></script>
</body>
</html>
